<!DOCTYPE html>
<html>

<head>
    <title>Colours and Background</title>
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.relative1 {
            position: relative;
            top: 30px;
            border: 3px solid #73AD21;
        }

        div.relative2 {
            position: relative;
            right: 30px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.relative3 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <h1 class="hidden"> IT509 Web Technologies </h1>
    <h2> CSS - Cascading Style Sheets </h2>

    <h3>The Restaurant</h3>

    <div class="static">This is static div element</div>
    <div class="relative">This is relative div element</div>
    <div class="relative1">This is relative div element</div>
    <div class="relative2">This is relative div element</div>
    <div class="fixed">This is fixed div element</div>
    <div class="relative3">This is relative div element<div class="absolute">This is absolute div element</div></div>

</body>

</html>