<!DOCTYPE html>
<html>

<head>
    <title>The Black Goose Bistro</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        head,
        footer {
            padding: 10px;
            color: white;
            background-color: black;
            font-size: 0.7em;
        }
        nav ul{
            padding: 0;

        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
        section{
            margin: 5px;
            padding: 5px;
            background-color: lightgrey;
        }
        article{
            margin: 5px;
            padding: 5px;
            background-color: white;
        }
    </style>
</head>

<body>

    <head>
        <h1>The Restaurant</h1>
    </head>

    <nav>
        <ul>
            <li>Home</li>
            <li>Menue</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <section>
        <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes
            regularly to
            highlight the freshest local ingredients.</p>
        <article>
            <h3>Catering</h3>
            <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup
                to
                elegant corporate fundraisers.</p>
        </article>
        <article>
            <h3>Catering</h3>
            <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup
                to
                elegant corporate fundraisers.</p>
        </article>
    </section>

        <footer>
            <h3>Location and Hours</h3>
            <p>Seekonk, Massachusetts; Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight</p>
            <p>&copy; 2023 Back Goose All right Reserved</p>
        </footer>


 
</body>

</html>